DB_NAME=DB
DB_USER=yejsong
DB_PASSWORD=password
DB_HOST=mariadb
DB_ROOT_PASSWORD=password

WP_URL=yejsong.42.fr
WP_ADMIN=yejsong
WP_ADMIN_PASSWORD=0502
WP_ADMIN_EMAIL=yejsong@student.21-school.ru
WP_REG_USER=bob
WP_REG_USER_PASSWORD=1234